#!/bin/bash
# Написать подробные комментарии

#cd ~ #перейти в home текущего пользователя
if [ -d dirs ] #если директория dirs существует
then
  rm -r dirs #рекурсивно удалить содержимое dirs
fi

num=$1 #num = первый аргумент командной строки
x=1 #присвоить 1 переменной x 

mkdir dirs #создать директорию dirs
cd dirs #перейти в директорию dirs
while [ $x -le $num ] #пока $x <= $num
do
  mkdir $x #создать директорию с именем, хранящимся в переменной x
  cd $x #перейти в созданную директорию
  y=1 #присвоить 1 переменной y
  while [ $y -le $num ] #пока y <= num
  do
    mkdir $x$y #создать директорию с именем xy, где x и y -- зачения в x и y
    echo "$x$y" > $x$y/$x$y #записать xy в новый файл xy в директории xy (x, y см. выше)
    y=$(( $y+1 )) #увеличить значение y на 1
  done
  cd .. #перейти в родительскую директорию
  x=$(( $x+1 )) #увеличить значение x на 1
done
 
